
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVleXJucWNvd2Zta3lnbXNodWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTY5ODgsImV4cCI6MjA1MTQ5Mjk4OH0.Li8U3Kr5qWlhu-Fis1_StH4G7nKnOOaJuG0mfUigxPk
VITE_SUPABASE_URL=https://eeyrnqcowfmkygmshuee.supabase.co